# Drawing Conclusions Quiz
Use the space below to explore `store_data.csv` to answer the quiz questions below.

In [17]:
# imports and load data
import pandas as pd
%matplotlib inline

df = pd.read_csv('store_data.csv', index_col='week')
df

            storeA  storeB  storeC  storeD  storeE
week
2014-05-04    2643    8257    3893    6231    1294
2014-05-11    6444    5736    5634    7092    2907
2014-05-18    9646    2552    4253    5447    4736
2014-05-25    5960   10740    8264    6063     949
2014-06-01    7412    7374    3208    3985    3023
2014-06-08    1289   10137    5070    7163    1703
2014-06-15    6282    3925    5528    4748    3351
2014-06-22    5135    7317    5530    4595     104
2014-06-29   11766   12560    3199    4676    3573
2014-07-06    8567    3228     927    3277     168
2014-07-13    3123    6129    4518    4891    4598
2014-07-20    5299    5456    2104    3889    2429
2014-07-27   14403      14    5146    6982    2032
2014-08-03   10400    3488    7993    7837     984
2014-08-10    5715   13234    2476    5265    4900
2014-08-17   11043    5181    5292    6660    3473
2014-08-24     576    9082    2411    4856    1408
2014-08-31    5349    3811    3862    4860      59
2014-09-07    3167   13080    5921    5063     514
2014-09-14    1921    2348    4174    5277    4775
2014-09-21    8435    5523    5868    5982     514
2014-09-28    1100    6114    4126    6820    2489
2014-10-05    7699    9465    8259    6561     298
2014-10-12    3954    9037    7101    6385     281
2014-10-19    7242   10090    6261    5346    4793
2014-10-26    4319    3648    2878    7236    3067
2014-11-02    5161    1777    5488    2276    3102
2014-11-09    6923    3633    6616    7308    3459
2014-11-16    6882     451    3864    7476    3612
2014-11-23    8532    7965    4078    3975    1350
...            ...     ...     ...     ...     ...
2017-08-06    7659    6899    4486    6129     400
2017-08-13    6835    6713    5749    4023     979
2017-08-20    8385   14755    6006    4991    2764
2017-08-27    3103   10565    3049    6339    6585
2017-09-03    7634    3934    5189    6329     274
2017-09-10    3813   11627    5563    5877    1756
2017-09-17    6393    6035    4486    5609     653
2017-09-24    6707    9776    6320    7084    3250
2017-10-01    9522   11753    2286    6991     188
2017-10-08    5473   10538    5177    5755    3986
2017-10-15    8556   11984    4792    5995    2508
2017-10-22    3751     697    3990    4236     360
2017-10-29    4997    9759    4290    4568    2393
2017-11-05   12785    1800    6163    5157     578
2017-11-12     137   12261    5455    7695    2599
2017-11-19    9960    8529    4501    7631     505
2017-11-26    6866    5011    5401    4736    3232
2017-12-03    5179    3850    6121    6778     113
2017-12-10    9348    5624    5446    5448     227
2017-12-17    5310    8647    5680    7049    3578
2017-12-24    8976    9503    6240    3882    2890
2017-12-31   11875    1527    6711    5265    1701
2018-01-07    8978   11312    4158    5019    3842
2018-01-14    6963    4014    4215    7153    3097
2018-01-21    5553    3971    3761    6255    3071
2018-01-28     282    6351    7759    5558    1028
2018-02-04    4853    6503    4187    5956    1458
2018-02-11    9202    3677    4540    6186     243
2018-02-18    3512    7511    4151    5596    3501
2018-02-25    7560    6904    3569    5045    2585

[200 rows x 5 columns]

In [18]:
# explore data
sum(df.duplicated())

0

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 200 entries, 2014-05-04 to 2018-02-25
Data columns (total 5 columns):
storeA    200 non-null int64
storeB    200 non-null int64
storeC    200 non-null int64
storeD    200 non-null int64
storeE    200 non-null int64
dtypes: int64(5)
memory usage: 9.4+ KB

In [31]:
# total sales for the last month
last_month=df.iloc[-4:, :]
last_month

last_month['total sales'] = last_month['storeA']+last_month['storeB']+last_month['storeC']+last_month['storeD']+last_month['storeE']

#last_month

print(last_month['storeA'].sum(), last_month['storeB'].sum(), last_month['storeC'].sum(), last_month['storeD'].sum(), last_month['storeE'].sum())

25127 24595 16447 22783 7787

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [32]:
# average sales
avgA = df['storeA'].mean()
avgB = df['storeB'].mean()
avgC = df['storeC'].mean()
avgD = df['storeD'].mean()
avgE = df['storeE'].mean()
print(avgA, avgB, avgC, avgD, avgE)

5865.48 6756.71 4942.105 5431.405 2580.025

In [21]:
# sales on march 13, 2016

sale_df = df.loc['2016-03-13', :]
sale_df

storeA    2054
storeB    1390
storeC    5112
storeD    5513
storeE    2536
Name: 2016-03-13, dtype: int64

In [33]:
# worst week for store C
lowestC = df.loc[:, 'storeC'].min()
y = df.loc[df['storeC'] == lowestC]
y

            storeA  storeB  storeC  storeD  storeE
week
2014-07-06    8567    3228     927    3277     168

In [27]:
# total sales during most recent 3 month period
three_months = df.iloc[-13:, :]
three_months['total_sales'] = three_months['storeA']+three_months['storeB']+three_months['storeC']+three_months['storeD']+three_months['storeE']
three_months

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

            storeA  storeB  storeC  storeD  storeE  total_sales
week
2017-12-03    5179    3850    6121    6778     113        22041
2017-12-10    9348    5624    5446    5448     227        26093
2017-12-17    5310    8647    5680    7049    3578        30264
2017-12-24    8976    9503    6240    3882    2890        31491
2017-12-31   11875    1527    6711    5265    1701        27079
2018-01-07    8978   11312    4158    5019    3842        33309
2018-01-14    6963    4014    4215    7153    3097        25442
2018-01-21    5553    3971    3761    6255    3071        22611
2018-01-28     282    6351    7759    5558    1028        20978
2018-02-04    4853    6503    4187    5956    1458        22957
2018-02-11    9202    3677    4540    6186     243        23848
2018-02-18    3512    7511    4151    5596    3501        24271
2018-02-25    7560    6904    3569    5045    2585        25663

In [34]:
print(three_months['storeA'].sum(), three_months['storeB'].sum(),three_months['storeC'].sum(),three_months['storeD'].sum(),three_months['storeE'].sum())

87591 79394 66538 75190 27334